<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='780Webservices home'>
        <meta name='author' content='Giakhanh hoang'>
		<title>780Webserver</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='wslib/auth/sodium.js' async></script>
        <script src='wslib/util/util.js'></script>
        <script src='wslib/auth/auth.js'></script>
        <script>
            window.onload = function() {
                checkElementsForResize(); 
                validateToken();
            }
            window.onresize = function() {
                checkElementsForResize();
            }
            function checkElementsForResize() {
                if(window.innerWidth < 1200 && window.innerWidth > 360) {
                    document.getElementById('title-text').style.fontSize = '40px';
                } else if (window.innerWidth <= 360) {
                    document.getElementById('title-text').style.fontSize = '36px';
                } else {
                    document.getElementById('title-text').style.fontSize = '48px';
                }
                if(window.innerWidth < 992) {
                    document.getElementById('title-icon').className = 'col-lg-12';
                    document.getElementById('title-text').className = '';
                    document.getElementById('title-menu').className = '';
                } else {
                    document.getElementById('title-icon').className = 'col-lg-12 text-right';
                    document.getElementById('title-text').className = 'text-right';
                    document.getElementById('title-menu').className = 'text-right';
                }
            }
            function onAuthOpPass(response) {
                document.getElementById('loading-div').style.display = 'none';
                document.getElementById('title-menu').innerHTML = 
                                "Welcome, " + getCookie('web_username') + "<br>" +
                                "<!--EXCLUDE FROM PRODUCTION-->" +
                                "<a class='disabled' href='#unavailable'>View Profile</a><br>" +
                                "<span class='badge badge-danger'>In-Development</span><br>" +
                                "<!--EXCLUDE FROM PRODUCTION-->" +
                                "<a href='#logout' class='badge badge-danger' onclick='logout()'>Logout</a>";
            }
            function onAuthOpFail(response) {
                window.location = 'index.html';
            }
            function logout() {
                document.cookie = 'web_username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/';
                document.cookie = 'web_userToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/';
                document.location = 'index.html';
            }
        </script>
	</head>
    <body>
        <span style='background-image:url(webimgs/web_bg.PNG); position:absolute; z-index: -100; width:100%; height:100%; background-position: 50% 50%'></span>
        <!-- Loading Div -->
        <div id='loading-div' class='container-fluid' style='display:block; z-index: 1000; position:absolute; background-color:white; left:0px; top:0px; height:100%'>
            <div class='row justify-content-center' style='padding-top:10%'>
                <div class='col-12 text-center'>
                    <img id='loading-logo' src='webimgs/cube2_clean_large.png' alt='Dev Logo' style='max-width:256px'>
                </div>
            </div>
            <div class='row justify-content-center' style='padding-top:10%; font-family:arial'>
                <div class='col-8'>
                    <div id='loading-message' class='progress'>
                        <div id='loading-progress' class='progress-bar progress-bar-striped progress-bar-animated bg-secondary' role='progressbar' style='width: 100%'></div>
                    </div>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018
                    </p>
                </div>
            </div>
        </div>
        <!--/////////////-->
        <div class='container' style='padding-top:10%; font-family:arial'>
            <div class='row justify-content-center' style='box-shadow: 0px 2px 4px 0px grey, 0px 2px 4px 0px grey; padding-top:20px; padding-bottom:20px; background-color:white'>
                <div class='col-lg-4'>
                    <div class='row justify-content-end'>
                        <div id='title-icon' class='col-lg-12 text-right'>
                            <img src='webimgs/cube2_clean_large.png' alt='Dev Logo' style='width:120px; display:inline-block'>
                        </div>
                    </div>
                    <div class='row justify-content-end'>
                        <div class='col-lg-12'>
                            <p id='title-text' class='text-right' style='font-size:48px'>
                                780Webservices
                            </p>
                            <p id='title-menu' class='text-right'>
                                Welcome, <br>
                                <!--EXCLUDE FROM PRODUCTION-->
                                <a class='disabled' href='#unavailable'>View Profile</a><br>
                                <span class='badge badge-danger'>In-Development</span><br>
                                <!--EXCLUDE FROM PRODUCTION-->
                                <a href='#logout' class='badge badge-danger' onclick='logout()'>Logout</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class='col-lg-4' style='border-style:solid; border-width: 0px 0px 0px 1px; border-color:#E5E5E5; max-height: 512px'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h3>Services</h3>
                            <hr>
                            <p><a href='home-dashboard/'>Home Dashboard</a></p>
                            <hr>
                            <p><a href='app/calendar/home.html'>Calendar</a><br><span class='badge badge-info'>Beta</span> </p>
                        </div>
                    </div>
                </div>
                <div class='col-lg-4'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h3>Websites</h3>
                            <hr>
                            <p><a href='developmentsite/'>780Development</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-10' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development - Some services remain under development - Not a 24/7 Service
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>