<!DOCTYPE html>
<!-- 
    780Development
    Giakhanh Hoang

    *NOTE: If version is to be used in production, you must
        document the version,
        ELIMINATE ALL COMMENTS,
        before uploading to the main FTP server for the public.

    /////////////////////////////////////////////////////////////////////////
    login.html
    
    This page serves as an "in-between" for quickly logging in and going
    straight to the service afterwards.
-->
<html lang='en'>
    <!-- Standard header -->
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Login for 780Webserver services'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Login - 780Webserver</title>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
	</head>
    <body>
        <span style='background-image:url(webimgs/web_bg_2.PNG); position:absolute; z-index: -100; width:100%; height:100%; background-position: 50% 50%'></span>
        <div class='container' style='padding-top:10%; font-family:arial'>
            <div class='row justify-content-center' style='box-shadow: 0px 2px 4px 0px grey, 0px 2px 4px 0px grey; padding-top:20px; padding-bottom:20px; background-color:white'>
                <div class='col-lg-5'>
                    <div class='row justify-content-end'>
                        <div id='title-icon' class='col-lg-12 text-right'>
                            <img src='webimgs/cube2_clean_large.png' alt='Dev Logo' style='max-width:120px; display:inline-block'>
                        </div>
                    </div>
                    <div class='row justify-content-end align-items-end'>
                        <div class='col-lg-12'>
                            <!--
                                Recommended sizes:
                                    - 48px for resolution width greater than 480px
                                    - 42px, 360px < x < 480px
                                    - 36px, x < 360px
                            -->
                            <p id='title-text' class='text-right' style='font-size:48px'>
                                780Web
                            </p>
                        </div>
                    </div>
                </div>
                <div class='col-lg-4' style='border-style:solid; border-width: 0px 0px 0px 1px; border-color:#E5E5E5'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h3>Login</h3>
                            <hr>
                            <p id='sys-feedback' style='color:crimson'></p>
                            <input id='uname' class='form-control' type='text' placeholder='Username' style='max-width:300px' >
                            <input id='pw' class='form-control' type='password' placeholder='Password' style='max-width:300px; margin-top:3px'>
                            <div class='form-check' style='padding-top:10px; padding-bottom:10px'>
                                <input id='staylog' class='form-check-input' type='checkbox' name='staylog'> 
                                <label class='form-check-label'>
                                    Stay Logged In
                                </label>    
                            </div>
                            <button class='btn btn-primary' type='button' onclick='sendLoginRequest()'>
                                Login
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-10' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>