<!DOCTYPE html>
<!-- 
    780Development
    Giakhanh Hoang

    *NOTE: If version is to be used in production, you must
        document the version,
        ELIMINATE ALL COMMENTS,
        before uploading to the main FTP server for the public.

    /////////////////////////////////////////////////////////////////////////
    logout.html
    
    This page serves as an "in-between" for logging out.

-->
<html lang='en'>
    <!-- Standard header -->
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Logout for 780Webserver services'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Logging out - 780Webserver</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
		<script src='/wslib/auth/auth.js'></script>
		<script>
			window.onload = function () {
                logout();
			}
		</script>
	</head>
    <body>
        <div id='loading-div' class='container-fluid' style='display:block; z-index: 1000; position:absolute; background-color:white; left:0px; top:0px; height:100%'>
            <div class='row justify-content-center' style='padding-top:10%'>
                <div class='col-12 text-center'>
                    <img id='loading-logo' src='webimgs/cube2_clean_large.png' alt='Dev Logo' style='max-width:256px'>
                </div>
            </div>
            <div class='row justify-content-center' style='padding-top:10%; font-family:arial'>
                <div class='col-8'>
                    <div id='loading-message' class='progress'>
                        <div id='loading-progress' class='progress-bar progress-bar-striped progress-bar-animated bg-secondary' role='progressbar' style='width: 100%'></div>
                    </div>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>