<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Login for 780Webserver services'>
        <meta name='author' content='Giakhanh hoang'>
		<title>Create Account - 780Webserver</title>
        
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script src='/wslib/util/util.js'></script>
        <script src='/wslib/auth/auth.js'></script>
        <script src='/webservices/webservices.js'></script>
	</head>
    <body>
        <span style='background-image:url(../webimgs/web_bg_2.PNG); position:absolute; z-index: -100; width:100%; height:100%; background-position: 50% 50%'></span>
        <div id='loading-div'></div>
        <div class='container' style='padding-top:10%; font-family:arial'>
            <div class='row justify-content-center' style='box-shadow: 0px 2px 4px 0px grey, 0px 2px 4px 0px grey; padding-top:20px; padding-bottom:20px; background-color:white'>
                <div class='col-lg-5'>
                    <div class='row justify-content-end'>
                        <div id='title-icon' class='col-lg-12 text-right'>
                            <img src='../webimgs/cube2_clean_large.png' alt='Dev Logo' style='width:120px; display:inline-block'>
                        </div>
                    </div>
                    <div class='row justify-content-end'>
                        <div class='col-lg-12'>
                            <p id='title-text' class='text-right' style='font-size:48px'>
                                780Webservices
                            </p>
                        </div>
                    </div>
                </div>
                <div class='col-lg-4' style='border-style:solid; border-width: 0px 0px 0px 1px; border-color:#E5E5E5'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h3>Create Account</h3>
                            <hr>
                            <p>In creating an account, you can have access to the services provided here</p>
                            <p id='sys-feedback' style='color:crimson'></p>
                            <input id='email' class='form-control' type='text' placeholder='Email' maxlength='32' style='max-width:300px; margin-top:10px' data-toggle='tooltip' data-trigger='hover' data-placement='right' title='Email is used to send updates about the webserver (maintenance, address change, etc.)'>
                            <input id='user' class='form-control' type='text' placeholder='Username' maxlength='20' style='max-width:300px; margin-top:2px' data-toggle='tooltip' data-trigger='hover' data-placement='right' title='Username will be used to identify users of the webserver.'>
                            <input id='pass' class='form-control' type='password' placeholder='Password' maxlength='20' style='max-width:300px; margin-top:2px' data-toggle='tooltip' data-trigger='hover' data-placement='right' title='It is up to you to make your passwords secure. Weak passwords have their eventual consequences, should it happen.'>
                            <input id='repass' class='form-control' type='password' placeholder='Re-type Password' style='max-width:300px; margin-top:2px' data-toggle='tooltip' data-trigger='hover' data-placement='right' title='Please verify your password once more so you do not forget'>
                            <input id='pkey' class='form-control' type='text' placeholder='Key' maxlength='12' style='max-width:100px; margin-top:2px'>
                            <p style='padding-top:10px'></p>
                            <button class='btn btn-primary' type='button' onclick='sendCreateAccountRequest()'>
                                Create Account
                            </button>
                            <a class='btn btn-primary' href='/'>
                                Cancel
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-10' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development @2018
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>