<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='Login for 780Webserver services'>
        <meta name='author' content='Giakhanh hoang'>
		<title>780Webserver</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
	</head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-md-2'>
                    <img src='../webimgs/cube_v2_clean_moderate.png' alt='Dev Logo' style='width:100%'>
                </div>
                <div class='col-md-10'>
                    <p style='padding-top:40px; font-size:64px'>
                        780Webserver
                    </p>   
                    <div class='row'>
                        <div class='col-md-12'>
                            <h3>Maintenance Blogs</h3>
                            <p>Welcome, $USERNAME</p>
                            <a class='btn btn-danger' href='#'>Logout</a>
                            <hr>
                            <div class='row'>
                                <p>
                                    <b>October Xth, 2017</b><br>
                                    Web services have been completely redesigned. This is intended to improve user experience and reliability.<br><br>
                                    Changes include:<br>
                                    - New page designs<br>
                                    - New dashboard page after login<br>
                                    - Profile services page<br>
                                    <br><br>
                                    It is with good faith that these changes will continue to last. Thank you for your continued use of 780Webserver services.
                                </p>
                            </div>
                            <hr>
                            <div class='row'>
                                <p>
                                    <b>July 9th, 2017</b><br>
                                    The server hard drive has been replaced with a new 500GB Western Digital, 5400 rpm drive. Hope that'll last. <br><br>
                                    After much hard work last night and grinding out little issues in reinstalling everything on Ubuntu, its safe to say that we now have our server back!
                                    Minecraft services should be back up by noon if not earlier. Overview maps will be uploaded at a later date. <br><br>
                                    Its too soon to say what the future of this server will be. There will be experiments and development going on utilizing this server. Hopefully that doesn't cause any uneeded crashes but you never know.
                                </p>
                            </div>
                            <hr>
                            <div class='row'>
                                <p>
                                    <b>April 9th, 2017</b><br>
                                    Restarted the server after an almost 4 day cooldown period (mostly because I was lazy to turn it back on until today).<br><br>
                                    The second vanilla minecraft server has been shutdown due to prolonged inactivity (2 weeks since spring break). If anyone wants it back on, they should send a request to john1909d@gmail.com or 780dev@gmail.com. I rarely check 780dev@gmail.com.<br><br>
                                    There are plans to upgrade the login system to accomodate multiple logins, the specifics of how will not be disclosed at this time.<br><br>
                                    More will also be done to add and improve on current services on this webserver.
                                </p>
                            </div>
                            <hr>
                            <p style='color:slategray'>
                                780Development - Some services remain under development - Maintenance schedule varies unfortunately
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>