<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <meta name='description' content='780Webserver Profile Services'>
        <meta name='author' content='Giakhanh hoang'>
		<title>780Webserver</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
        <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous'></script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
	</head>
    <body>
        <span style='background-image:url(/webimgs/web_bg.PNG); position:absolute; z-index: -100; width:100%; height:100%; background-position: 50% 50%'></span>
        <div class='container' style='padding-top:10%; font-family:arial'>
            <div class='row justify-content-center'>
                <div class='col-lg-4'>
                    <div class='row justify-content-end'>
                        <div class='col-lg-12 text-right'>
                            <img src='../webimgs/cube2_clean_large.png' alt='Dev Logo' style='width:120px; display:inline-block'>
                        </div>
                    </div>
                    <div class='row justify-content-end'>
                        <div class='col-lg-12'>
                            <p class='text-right' style='font-size:48px'>
                                780Webservices
                            </p>
                            <p class='text-right'>
                                Welcome, $USERNAME<br>
                                <a href='#' class='badge badge-secondary'>Back</a><br>
                                <a href='#' class='badge badge-danger'>Logout</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class='col-lg-4' style='border-style:solid; border-width: 0px 0px 0px 1px; border-color:#E5E5E5'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h3>Profile</h3>
                            <p>
                                <u>Server-side information</u>
                                <br>
                                Username: $USERNAME<br>
                                Access level: $ACCESSLVL<br>
                                Email: $EMAIL<br>
                            </p>
                            <hr>
                            <p>
                                <button type='button' class='btn btn-danger'>Change Password</button>
                                <br><br>
                                <button type='button' class='btn btn-danger'>Change Email</button>
                            </p>
                            <p>Email 780dev@gmail.com to have this account deleted</p>
                        </div>
                    </div>
                </div>
                <div class='col-lg-4' style='border-style:solid; border-width: 0px 0px 0px 1px; border-color:#E5E5E5; overflow-y: scroll; max-height: 512px'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h3>Active Sessions</h3>
                            <p>
                                Session Tokens in use: $TOKENUM
                            </p>
                            <button type='button' class='btn btn-danger' data-toggle='tooltip' data-trigger='hover' data-placement='right' title='If you see any suspicious logins, it is better to revoke all active access to this account.'>Clear Sessions</button>
                            <!-- COPY START -->
                            <hr>
                            <p>
                                Session ID: 01 <br>
                                Date: 2018-08-21 11:59:00.000
                            </p>
                            <!-- COPY END -->
                        </div>
                    </div>
                </div>
            </div>
            <div class='row justify-content-center'>
                <div class='col-lg-10' style='padding-top:20px'>
                    <hr>
                    <p class='text-center' style='color:slategray'>
                        780Development - Some services remain under development - Not a 24/7 Service
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>