<!DOCTYPE html>
<html lang='en'>
	<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
		<title>Unauthorized</title>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M' crossorigin='anonymous'>
	</head>
    <body>
        <div class='container' style='padding-top:10px'>
            <div class='row'>
                <div class='col-md-12'>
                    <h1 style='font-family:arial'>Unauthorized</h1>
                    <hr>
                    <p style='font-family:arial'>You do not have permission to access this page</p>
                </div>
            </div>
        </div>
    </body>
</html>